#DB properties:
spring.datasource.url=jdbc:mysql://localhost:3306/pmc
spring.datasource.username=pmcServer
spring.datasource.password=pmcServerPwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=true
#entitymanager.packages.to.scan=com.pmc.model

auth-client-id=pmcAndroid
auth-client-secret=123456
